{
  "manifest_version": 2,

  "name": "StayActive",
  "description": "Stay Active while on the computer!",
  "version": "0.0.1",

  "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
	  "default_title": "StayActive"
    },
  "permissions": ["alarms", "storage", "activeTab"],
  "background": {
	  "persistant": false,
	  "scripts": ["js/listeners.js", "js/activities.js", "js/forceTab.js"]
  },
  "icons": {
	  "128": "dne",
	  "16": "nope",
	  "48": "lol"
  },
  "update_url": "nope"
}

